-- Scripts are not supported under any SolarWinds support program or service. 
-- Scripts are provided AS IS without warranty of any kind. SolarWinds further 
-- disclaims all warranties including, without limitation, any implied warranties 
-- of merchantability or of fitness for a particular purpose. The risk arising 
-- out of the use or performance of the scripts and documentation stays with you. 
-- In no event shall SolarWinds or anyone else involved in the creation, 
-- production, or delivery of the scripts be liable for any damages whatsoever 
-- (including, without limitation, damages for loss of business profits, business 
-- interruption, loss of business information, or other pecuniary loss) arising 
-- out of the use of or inability to use the scripts or documentation.

-- URL: https://thwack.solarwinds.com/product-forums/network-performance-monitor-npm/f/forum/88846/palo-alto-ha-state-change-alert
-- Description: 
--  
-- Directions:
--  See Thwack link above

--Custom SWQL Alert
JOIN Orion.NPM.CustomPollerAssignmentOnNode cpa ON Nodes.NodeID = cpa.NodeID
WHERE cpa.CustomPollerOid = '1.3.6.1.4.1.25461.2.1.2.1.11' --OID to monitor Palo Alto HA State
AND (Nodes.CustomProperties.PaloAltoHAState IS NULL
OR Nodes.CustomProperties.PaloAltoHAState != cpa.CurrentValue) --If Custom Property value does not equal UnDP value
AND Nodes.Status != '2' --Node not in a down state
 
 ----------------------------------------
 --Full query when testing in SWQL Studio
 SELECT Nodes.Uri, Nodes.DisplayName
, Nodes.CustomProperties.PaloAltoHAState
, cpa.CurrentValue
FROM Orion.Nodes AS Nodes
JOIN Orion.NPM.CustomPollerAssignmentOnNode cpa ON Nodes.NodeID = cpa.NodeID
WHERE cpa.CustomPollerOid = '1.3.6.1.4.1.25461.2.1.2.1.11' --OID to monitor Palo Alto HA State
AND (Nodes.CustomProperties.PaloAltoHAState IS NULL
OR Nodes.CustomProperties.PaloAltoHAState != cpa.CurrentValue) --If Custom Property value does not equal UnDP value
AND Nodes.Status != '2' --Node not in a down state
