-- Scripts are not supported under any SolarWinds support program or service. 
-- Scripts are provided AS IS without warranty of any kind. SolarWinds further 
-- disclaims all warranties including, without limitation, any implied warranties 
-- of merchantability or of fitness for a particular purpose. The risk arising 
-- out of the use or performance of the scripts and documentation stays with you. 
-- In no event shall SolarWinds or anyone else involved in the creation, 
-- production, or delivery of the scripts be liable for any damages whatsoever 
-- (including, without limitation, damages for loss of business profits, business 
-- interruption, loss of business information, or other pecuniary loss) arising 
-- out of the use of or inability to use the scripts or documentation.

-- URL: N/A
-- Description: This query provides the Operational State and Status of all Alert
--  Integrations inside of the SolarWinds Platform.
--  
-- Directions:
--  

SELECT 
Type
, Name
, Url
,CASE
    WHEN OperationalState = 0 THEN 'Disabled'
    WHEN OperationalState = 1 THEN 'Restricted'
    WHEN OperationalState = 2 THEN 'Enabled'
    ELSE 'Unknown operational state'
    END AS [Operational State]
,CASE
    WHEN Status = 1 THEN 'OK'
    ELSE 'ERROR'
    END AS [Status Response]
FROM Orion.ESI.IncidentService
--WHERE OperationalState != 2
