-- Scripts are not supported under any SolarWinds support program or service. 
-- Scripts are provided AS IS without warranty of any kind. SolarWinds further 
-- disclaims all warranties including, without limitation, any implied warranties 
-- of merchantability or of fitness for a particular purpose. The risk arising 
-- out of the use or performance of the scripts and documentation stays with you. 
-- In no event shall SolarWinds or anyone else involved in the creation, 
-- production, or delivery of the scripts be liable for any damages whatsoever 
-- (including, without limitation, damages for loss of business profits, business 
-- interruption, loss of business information, or other pecuniary loss) arising 
-- out of the use of or inability to use the scripts or documentation.

-- URL:
-- Description: 
--  Query used from: https://thwack.solarwinds.com/product-forums/network-performance-monitor-npm/f/forum/65966/report-on-parent-child-dependency/193351#193351
-- Directions:
--  


SELECT 
 d.Name AS [Dependency]
,Replace(Replace(Replace(d.ParentEntityType,'Orion.',''),'SEUM.','WPM '),'s','') AS [Parent Type] 
,CASE WHEN np.Caption IS NOT NULL THEN np.Caption
    WHEN ap.Name IS NOT NULL THEN ap.Name --Application Parent
    WHEN gp.Name IS NOT NULL THEN gp.Name --Group Parent
    WHEN tp.Name IS NOT NULL THEN tp.Name --Transaction Parent
    WHEN ip.FullName IS NOT NULL THEN ip.FullName --Interface Parent
 END AS [Parent]
,Replace(Replace(Replace(d.ChildEntityType,'Orion.',''),'SEUM.','WPM '),'s','') AS [Child Type] 
,CASE WHEN nc.Caption IS NOT NULL THEN nc.Caption
    WHEN ac.Name IS NOT NULL THEN ac.Name --Application Parent
    WHEN gc.Name IS NOT NULL THEN gc.Name --Group Parent
    WHEN tc.Name IS NOT NULL THEN tc.Name --Transaction Parent
    WHEN ic.FullName IS NOT NULL THEN ic.FullName --Interface Parent
 END AS [Child]

FROM OriON.Dependencies d
LEFT JOIN oriON.nodes np ON np.Uri=d.ParentUri --Nodes
LEFT JOIN oriON.nodes nc ON nc.Uri=d.ChildUri --Nodes
LEFT JOIN oriON.apm.Application ap ON ap.Uri=d.ParentUri --Applications
LEFT JOIN oriON.apm.Application ac ON ac.Uri=d.ChildUri --Applications
LEFT JOIN oriON.Groups gp ON gp.Uri=d.ParentUri --Groups
LEFT JOIN oriON.Groups gc ON gc.Uri=d.ChildUri --Groups
LEFT JOIN oriON.seum.Transactions tp ON tp.Uri=d.ParentUri --Transactions
LEFT JOIN oriON.seum.Transactions tc ON tc.Uri=d.ChildUri --Transactions
LEFT JOIN oriON.npm.Interfaces ip ON ip.Uri=d.ParentUri --Interfaces
LEFT JOIN oriON.npm.Interfaces ic ON ic.Uri=d.ChildUri --Interfaces

ORDER BY d.Name
