-- Scripts are not supported under any SolarWinds support program or service. 
-- Scripts are provided AS IS without warranty of any kind. SolarWinds further 
-- disclaims all warranties including, without limitation, any implied warranties 
-- of merchantability or of fitness for a particular purpose. The risk arising 
-- out of the use or performance of the scripts and documentation stays with you. 
-- In no event shall SolarWinds or anyone else involved in the creation, 
-- production, or delivery of the scripts be liable for any damages whatsoever 
-- (including, without limitation, damages for loss of business profits, business 
-- interruption, loss of business information, or other pecuniary loss) arising 
-- out of the use of or inability to use the scripts or documentation.

-- URL: https://thwack.solarwinds.com/product-forums/the-orion-platform/f/report-lab/96952/report-understanding-which-alerts-and-nodes-are-the-noisiest

SELECT TOP 25 
  COUNT( AlertHistoryID ) AS [Alert Count]
, oah.AlertObjects.AlertConfigurations.DisplayName AS [Alert Name]
, oah.AlertObjects.RelatedNodeCaption AS [Node Name]
, oah.AlertObjects.EntityCaption AS [Alert Entity Name]
, oah.AlertObjects.EntityType AS [Alert Classification]
, oah.AlertObjects.AlertConfigurations.Frequency AS [Alert Evaluation Frequency (seconds)]
, CASE --check if alert trigger condition contains setting for 'Condition Must Exist For'
    WHEN oah.AlertObjects.AlertConfigurations.Trigger LIKE '%<SustainTime i:nil="true"/>%' THEN 'No'
    ELSE 'Yes' 
    END AS [Condition Must Exist For Delay]
, CASE --check if alert trigger condition contains setting for 'Condition Must Exist For'
    WHEN oah.AlertObjects.AlertConfigurations.Trigger LIKE '%<SustainTime i:nil="true"/>%' THEN ''
    ELSE REPLACE(SUBSTRING( 
            --substring s
            oah.AlertObjects.AlertConfigurations.Trigger, 
            --substring start
            (CHARINDEX(
                '<SustainTime>P', 
                oah.AlertObjects.AlertConfigurations.Trigger, 
                0)+14),
            --substring length
            (CHARINDEX(
                '</SustainTime>', 
                oah.AlertObjects.AlertConfigurations.Trigger, 
                0) - CHARINDEX(
                        '<SustainTime>P', 
                        oah.AlertObjects.AlertConfigurations.Trigger, 
                        0) - 14)
            ), --end substring
        --replace pattern
        'T',
        --replace replacement
        ''
        ) --end replace
        END AS [Delay Setting]
FROM Orion.AlertHistory oah
WHERE EventType = 0 --https://support.solarwinds.com/SuccessCenter/s/article/Meaning-of-EventTypes-value-in-the-AlertHistory-table?language=en_US
GROUP BY oah.AlertObjects.RelatedNodeCaption, oah.AlertObjects.AlertConfigurations.DisplayName, oah.AlertObjects.EntityCaption, oah.AlertObjects.RelatedNodeCaption, oah.AlertObjects.EntityType, oah.AlertObjects.AlertConfigurations.Frequency
ORDER BY [Alert Count] DESC
