-- Scripts are not supported under any SolarWinds support program or service. 
-- Scripts are provided AS IS without warranty of any kind. SolarWinds further 
-- disclaims all warranties including, without limitation, any implied warranties 
-- of merchantability or of fitness for a particular purpose. The risk arising 
-- out of the use or performance of the scripts and documentation stays with you. 
-- In no event shall SolarWinds or anyone else involved in the creation, 
-- production, or delivery of the scripts be liable for any damages whatsoever 
-- (including, without limitation, damages for loss of business profits, business 
-- interruption, loss of business information, or other pecuniary loss) arising 
-- out of the use of or inability to use the scripts or documentation.

-- URL: N/A
-- Description: This query shows a list of subnets with general info and polling 
--  engine assignment
-- Directions: This query can be added to a report as a custom table with an
--  advanced SWQL datasource.

SELECT 
 i.FriendlyName
,i.Address
,i.CIDR
,i.ScanInterval
,i.PercentUsed
,i.UsedCount
,i.AvailableCount
,i.ReservedCount
,i.TransientCount
,i.DisableAutoScanning
,i.StatusName
,e.ServerName AS [AssignedPollingEngine]
,i.EngineId AS [PollingEngineID]
FROM IPAM.GroupReport i
JOIN (SELECT EngineID, ServerName FROM Orion.Engines) e ON e.EngineID = i.EngineId
WHERE GroupType = 8