-- Scripts are not supported under any SolarWinds support program or service. 
-- Scripts are provided AS IS without warranty of any kind. SolarWinds further 
-- disclaims all warranties including, without limitation, any implied warranties 
-- of merchantability or of fitness for a particular purpose. The risk arising 
-- out of the use or performance of the scripts and documentation stays with you. 
-- In no event shall SolarWinds or anyone else involved in the creation, 
-- production, or delivery of the scripts be liable for any damages whatsoever 
-- (including, without limitation, damages for loss of business profits, business 
-- interruption, loss of business information, or other pecuniary loss) arising 
-- out of the use of or inability to use the scripts or documentation.

-- URL: N/A
-- Description: This query finds all application based monitors that are stale and
--  not monitoring but looking at the last polled interval.
-- Directions: This query can be added to a report as a custom table with an
--  advanced SWQL datasource.

SELECT 
    a.Node.DisplayName AS [Node Name]
    , a.DisplayName AS [Application Name]
    , a.ID AS ApplicationID
    , a.DetailsUrl
    , aas.LastSuccessfulPoll
FROM Orion.APM.Application a
LEFT JOIN Orion.APM.ApplicationSettings aps ON a.ID = aps.ApplicationID 
    AND aps.[Key] = '__Frequency'
LEFT JOIN Orion.APM.ApplicationTemplateSettings ats ON a.ApplicationTemplateID = ats.ApplicationTemplateID 
    AND ats.[Key] = '__Frequency'
LEFT JOIN Orion.APM.CurrentApplicationStatus aas ON a.ID = aas.ApplicationID
WHERE aas.LastSuccessfulPoll IS NULL
    OR ADDSECOND(10 * ISNULL(ISNULL(aps.Value,ats.Value),300), aas.LastSuccessfulPoll) < GETUTCDATE()
