-- Scripts are not supported under any SolarWinds support program or service. 
-- Scripts are provided AS IS without warranty of any kind. SolarWinds further 
-- disclaims all warranties including, without limitation, any implied warranties 
-- of merchantability or of fitness for a particular purpose. The risk arising 
-- out of the use or performance of the scripts and documentation stays with you. 
-- In no event shall SolarWinds or anyone else involved in the creation, 
-- production, or delivery of the scripts be liable for any damages whatsoever 
-- (including, without limitation, damages for loss of business profits, business 
-- interruption, loss of business information, or other pecuniary loss) arising 
-- out of the use of or inability to use the scripts or documentation.

-- URL: N/A
-- Description: This can be a widget or report that shows node availability. You can
--  uncomment the different date options to your liking. There is also an example if
--  you wanted to reference a Custom Property.
--  
-- Directions:
-- 1. On a dashboard, add a widget called ‘Custom Query’
-- 2. Edit that dashboard page and paste the query into the query box.
-- 3. Update the Title of the Widget
-- 4. Click submit.

SELECT 
 r.node.Caption AS [Node Name]
--, r.Node.CustomProperties.<name> --Update <name> to the name of the Custom Property
, ROUND(AVG(r.Availability),3) AS [Uptime]
FROM Orion.ResponseTime r
WHERE 
--DAY(TOLOCAL(DATETIME)) = (DAY(TOLOCAL(GETUTCDATE()))) --Current day uptime
--MONTH(TOLOCAL(DATETIME)) = (MONTH(TOLOCAL(GETUTCDATE()))) --Current month uptime
YEAR(TOLOCAL(DATETIME)) = (YEAR(TOLOCAL(GETUTCDATE()))) --Current year uptime
 AND r.node.Caption IS NOT NULL
GROUP BY r.node.Caption
ORDER BY [Uptime] ASC
