-- Scripts are not supported under any SolarWinds support program or service. 
-- Scripts are provided AS IS without warranty of any kind. SolarWinds further 
-- disclaims all warranties including, without limitation, any implied warranties 
-- of merchantability or of fitness for a particular purpose. The risk arising 
-- out of the use or performance of the scripts and documentation stays with you. 
-- In no event shall SolarWinds or anyone else involved in the creation, 
-- production, or delivery of the scripts be liable for any damages whatsoever 
-- (including, without limitation, damages for loss of business profits, business 
-- interruption, loss of business information, or other pecuniary loss) arising 
-- out of the use of or inability to use the scripts or documentation.

-- URL: N/A
-- Description: 
--  This query shows the month usage of a single interface. Includes
--  egress, ingress, and combined. Used to show current month traffic usage.
-- Directions: 
--  Update the WHERE clause to include the name of the inferface as well as the
--  respective NodeID. Depending on how you want the widget to be displayed you 
--  can uncomment out the other ROUND lines to include what you want.

SELECT
    ROUND((SUM(InTotalBytes)/1024/1024/1024),0) AS [In Total GB]
   --ROUND((SUM(OutTotalBytes)/1024/1024/1024),1) AS [Out Total GB]
   --ROUND((SUM(TotalBytes)/1024/1024/1024),1) AS [Total GB]
FROM Orion.NPM.InterfaceTraffic i
WHERE i.Interface.Name = 'igb0'
    AND NodeID = '11'
    AND MONTH(TOLOCAL(DATETIME)) = (MONTH(TOLOCAL(GETUTCDATE())))
    AND YEAR(TOLOCAL(DATETIME)) = (YEAR(TOLOCAL(GETUTCDATE())))
