-- Scripts are not supported under any SolarWinds support program or service. 
-- Scripts are provided AS IS without warranty of any kind. SolarWinds further 
-- disclaims all warranties including, without limitation, any implied warranties 
-- of merchantability or of fitness for a particular purpose. The risk arising 
-- out of the use or performance of the scripts and documentation stays with you. 
-- In no event shall SolarWinds or anyone else involved in the creation, 
-- production, or delivery of the scripts be liable for any damages whatsoever 
-- (including, without limitation, damages for loss of business profits, business 
-- interruption, loss of business information, or other pecuniary loss) arising 
-- out of the use of or inability to use the scripts or documentation.

-- URL: N/A
-- Description: This can be a widget or report that shows node availability. You can
--  uncomment the different date options to your liking. There is also an example if
--  you wanted to reference a Custom Property.
--  
-- Directions:
-- 1. On a dashboard, add a widget called ‘Custom Query’
-- 2. Edit that dashboard page and paste the query into the query box.
-- 3. Update the Title of the Widget
-- 4. Click submit.

SELECT [Metrics].ValueToMonitor.ApiPoller.Node.DisplayName AS [Node Name]
     , [Metrics].ValueToMonitor.ApiPoller.Node.DetailsUrl AS [_Linkfor_Node Name]
     , [Metrics].ValueToMonitor.ApiPoller.DisplayName AS [Poller Name]
     , [Metrics].ValueToMonitor.ApiPoller.DetailsUrl AS [_Linkfor_Poller Name]
     , [Metrics].ValueToMonitor.DisplayName AS [Metric Name]
     , [Metrics].ValueToMonitor.DetailsUrl AS [_Linkfor_Metric Name]
     , '/Orion/images/StatusIcons/Small-' + [Status].IconPostfix + '.gif' AS [_IconFor_Metric Name]
     , ROUND( AVG([Metrics].AvgMetric * 1.0),3) AS [Average (Last 24 Hours)]
     , ROUND( MIN([Metrics].MinMetric * 1.0),3) AS [Minimum (Last 24 Hours)]
     , ROUND( MAX([Metrics].MaxMetric * 1.0),3) AS [Maximum (Last 24 Hours)]
     , [Status].StatusName AS [Current Status]
FROM Orion.APIPoller.ValueToMonitor.Metrics AS [Metrics]
JOIN Orion.StatusInfo [Status] ON [Status].StatusId = [Metrics].Status
-- The above is just too big, so only give me the last 1 day
WHERE [Metrics].ObservationTimestamp >= GETUTCDATE() - 1 -- "right-now" minum 1 (day)
-- Filter for a specific API Poller by name
-- AND [Metrics].ValueToMonitor.ApiPoller.DisplayName = 'Pi-Hole Status'
-- Filter for a specific API Poller Metric by name match
-- AND [Metrics].ValueToMonitor.DisplayName LIKE 'Query%'
GROUP BY [Metrics].ValueToMonitor.ApiPoller.Node.DisplayName
       , [Metrics].ValueToMonitor.ApiPoller.Node.DetailsUrl
       , [Metrics].ValueToMonitor.ApiPoller.DisplayName
       , [Metrics].ValueToMonitor.ApiPoller.DetailsUrl
       , [Metrics].ValueToMonitor.DisplayName
       , [Metrics].ValueToMonitor.DetailsUrl
       , [Status].StatusName
       , '/Orion/images/StatusIcons/Small-' + [Status].IconPostfix + '.gif'
       ,[Metrics].Status
ORDER BY [Metrics].Status
       , [Metrics].ValueToMonitor.ApiPoller.Node.DisplayName
       , [Metrics].ValueToMonitor.ApiPoller.DisplayName
       , [Metrics].ValueToMonitor.DisplayName




--Need to add "last value" into result
--SELECT TOP 1 
--     [Metrics].ValueToMonitor.ApiPoller.Node.DisplayName AS [Node Name]
--    ,[Metrics].ValueToMonitor.ApiPoller.DisplayName AS [Poller Name]
--    ,[Metrics].ValueToMonitor.DisplayName AS [Metric Name]
--    ,[Metrics].AvgMetric
--    ,[Metrics].Status
--FROM Orion.APIPoller.ValueToMonitor.Metrics AS [Metrics]
--ORDER BY [Metrics].ObservationTimestamp DESC