-- Scripts are not supported under any SolarWinds support program or service. 
-- Scripts are provided AS IS without warranty of any kind. SolarWinds further 
-- disclaims all warranties including, without limitation, any implied warranties 
-- of merchantability or of fitness for a particular purpose. The risk arising 
-- out of the use or performance of the scripts and documentation stays with you. 
-- In no event shall SolarWinds or anyone else involved in the creation, 
-- production, or delivery of the scripts be liable for any damages whatsoever 
-- (including, without limitation, damages for loss of business profits, business 
-- interruption, loss of business information, or other pecuniary loss) arising 
-- out of the use of or inability to use the scripts or documentation.

-- URL: https://thwack.solarwinds.com/content-exchange/the-orion-platform/m/custom-queries/3884
-- Description: This query allows you to see the active alarms in vCenter on a per 
--   host basis.
--  
-- Directions:
-- 1. On a ESX Host Details dashboard, add a widget called ‘Custom Query’
-- 2. Edit that dashboard page and paste the query into the query box.
-- 3. Update the Title of the Widget
-- 4. Click submit.

SELECT 
  Status AS [Status from vCenter]
, CASE
    WHEN covt.Status = 'red' THEN '/Orion/images/StatusIcons/Small-Critical.gif'
    WHEN covt.Status = 'yellow' THEN '/Orion/images/StatusIcons/Small-Warning.gif'
    ELSE '/Orion/images/StatusIcons/Small-Unknown.gif'
    END as [_IconFor_Status]
, Timestamp
, DisplayName AS [vCenter Alert Message]
FROM Cortex.Orion.Virtualization.TriggeredAlarmState covt
WHERE IsResolved = FALSE
   AND covt.Host.NodeID = ${NodeID}
