-- Scripts are not supported under any SolarWinds support program or service. 
-- Scripts are provided AS IS without warranty of any kind. SolarWinds further 
-- disclaims all warranties including, without limitation, any implied warranties 
-- of merchantability or of fitness for a particular purpose. The risk arising 
-- out of the use or performance of the scripts and documentation stays with you. 
-- In no event shall SolarWinds or anyone else involved in the creation, 
-- production, or delivery of the scripts be liable for any damages whatsoever 
-- (including, without limitation, damages for loss of business profits, business 
-- interruption, loss of business information, or other pecuniary loss) arising 
-- out of the use of or inability to use the scripts or documentation.

-- URL: N/A
-- Description: 
--  This query shows the per month usage of a single interface during business hours.
-- Directions: 
--  Update the WHERE clause to include the InterfaceID

SELECT 
 i.Interface.Node.Caption AS [Node Name]
,i.Interface.InterfaceCaption AS [Interface Name]
,CASE
    WHEN MONTH(TOLOCAL(DateTime)) = 1 THEN '01 January'
    WHEN MONTH(TOLOCAL(DateTime)) = 2 THEN '02 February'
    WHEN MONTH(TOLOCAL(DateTime)) = 3 THEN '03 March'
    WHEN MONTH(TOLOCAL(DateTime)) = 4 THEN '04 April'
    WHEN MONTH(TOLOCAL(DateTime)) = 5 THEN '05 May'
    WHEN MONTH(TOLOCAL(DateTime)) = 6 THEN '06 June'
    WHEN MONTH(TOLOCAL(DateTime)) = 7 THEN '07 July'
    WHEN MONTH(TOLOCAL(DateTime)) = 8 THEN '08 August'
    WHEN MONTH(TOLOCAL(DateTime)) = 9 THEN '09 September'
    WHEN MONTH(TOLOCAL(DateTime)) = 10 THEN '10 October'
    WHEN MONTH(TOLOCAL(DateTime)) = 11 THEN '11 November'
    WHEN MONTH(TOLOCAL(DateTime)) = 12 THEN '12 December'
    END AS [Month]
,ROUND(AVG(InAveragebps)/1024/1024,2) AS [AVG Download (Mbps)]
,ROUND(MAX(InMaxbps)/1024/1024,2) AS [MAX Download (Mbps)]
,ROUND(AVG(OutAveragebps)/1024/1024,2) AS [AVG Upload (Mbps)]
,ROUND(MAX(OutMaxbps)/1024/1024,2) AS [MAX Upload (Mbps)]

FROM Orion.NPM.InterfaceTraffic i
WHERE 1=1
    AND InterfaceID IN ('273')
    AND TOLOCAL(DateTime) >= ADDMONTH(-5,GETDATE()) --Show the last 6 months (current minus 5)
    AND WEEKDAY(TOLOCAL(DateTime)) IN (1,2,3,4,5) --Monday through Friday. 0 = Sunday, 6 = Saturday
    AND HOUR(TOLOCAL(DateTime)) > 9 --Start at 10pm (24hr format)    
    AND HOUR(TOLOCAL(DateTime)) < 17 --Start at 10pm (24hr format)

GROUP BY i.Interface.Node.Caption,i.Interface.InterfaceCaption,MONTH(TOLOCAL(DateTime))
ORDER BY [Node Name], [Month] DESC