-- Scripts are not supported under any SolarWinds support program or service. 
-- Scripts are provided AS IS without warranty of any kind. SolarWinds further 
-- disclaims all warranties including, without limitation, any implied warranties 
-- of merchantability or of fitness for a particular purpose. The risk arising 
-- out of the use or performance of the scripts and documentation stays with you. 
-- In no event shall SolarWinds or anyone else involved in the creation, 
-- production, or delivery of the scripts be liable for any damages whatsoever 
-- (including, without limitation, damages for loss of business profits, business 
-- interruption, loss of business information, or other pecuniary loss) arising 
-- out of the use of or inability to use the scripts or documentation.

-- URL: https://thwack.solarwinds.com/content-exchange/the-orion-platform/m/custom-queries/3732
-- Description: This widget shows the root cause of why a node is in a warning or critical state.
--  
-- Directions:
-- 1. On a dashboard, add a widget called ‘Custom Query’
-- 2. Edit that dashboard page and paste the query into the query box.
-- 3. Update the Title of the Widget
-- 4. Click submit.

SELECT 
  Name AS [Node Status Issue]
, oncsd.DetailsUrl AS [_Linkfor_Node Status Issue]
, '/Orion/images/StatusIcons/Small-' + oncsd.StatusIcon as [_IconFor_Node Status Issue]
, osi.StatusName AS [Status]
FROM Orion.NodeChildStatusDetail oncsd
JOIN Orion.StatusInfo osi ON osi.StatusId = oncsd.Status
WHERE NodeID = ${NodeID}
