-- Scripts are not supported under any SolarWinds support program or service. 
-- Scripts are provided AS IS without warranty of any kind. SolarWinds further 
-- disclaims all warranties including, without limitation, any implied warranties 
-- of merchantability or of fitness for a particular purpose. The risk arising 
-- out of the use or performance of the scripts and documentation stays with you. 
-- In no event shall SolarWinds or anyone else involved in the creation, 
-- production, or delivery of the scripts be liable for any damages whatsoever 
-- (including, without limitation, damages for loss of business profits, business 
-- interruption, loss of business information, or other pecuniary loss) arising 
-- out of the use of or inability to use the scripts or documentation.

-- URL: https://thwack.solarwinds.com/content-exchange/the-orion-platform/m/custom-queries/3467
-- Description: I needed the ability to show the method of node status calculation vs polling method
--  
-- Directions: Add a custom query resource to a Node Details page and paste this query into the box.
--  

SELECT 
 Caption AS [Node Name] 
 ,ObjectSubType AS [Node Polling Method]
 , REPLACE( REPLACE(p.PollerType, 'N.Status.', ''), '.Native', '') AS [Node Status Method]
FROM Orion.Nodes n
JOIN (SELECT 
        PollerType
        , NetObjectID 
      FROM Orion.Pollers 
      WHERE PollerType LIKE '%status%' 
        AND Enabled = 'True' 
        AND PollerType LIKE 'N.%') p 
 ON p.NetObjectID = n.NodeID
WHERE n.NodeID = ${NodeID}
